<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log in | Nike Shoes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="icon" type="image/x-icon" href="img/tabLogo.png">
  <style>
    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('img/BG.jpg');
      background-size: cover;
      background-position: center;

      z-index: -1;
    }
    body {
      background-color: #242424;

    }
    .login-card {
      margin-top: 10%;
      border-radius: 10px;
      background-color: #2e2e2e;
      padding: 30px;
    }
    .login-card h5 {
      font-size: 24px;
      font-weight: 600;
    }
    .login-card input {
      color: white;
    }
    .btn-login {
      background-color: #090909;
    }
    .btn-login:hover {
      background-color: #ff3d00;
    }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.7);
      padding: 10px 0;
      color: white;
      z-index: 2;
      text-align: center;
    }
    footer p {
      color: #bdbdbd;
      font-size: 14px;
    }
    .input-field .prefix.active{
      color: #ff3d00;
    }
    input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]){
      border-bottom: 1px solid #ff3d00;
      box-shadow: 0 1px 0 0 #ff3d00;
    }
    input[type=text]:not(.browser-default):focus:not([readonly])+label, input[type=password]:not(.browser-default):focus:not([readonly])+label{
      color: #ff3d00;
    }
  </style>
</head>
<body>


<div class="background"></div>

  <!-- Sign-Up Form -->
  <div class="container">
    <div class="row">
      <div class="col s12 m6 offset-m3 center-align">
        <div class="card signup-card">
            <a href="index.html" class="black-text left"><i class="material-icons back">arrow_back</i></a><br>
            <h5 class="center-align deep-orange-text text-accent-4">Sign Up</h5>
            <div class="input-field">
              <i class="material-icons prefix">account_circle</i>
              <input id="username" type="text" name="username" required>
              <label for="username">Username</label>
            </div>
            <div class="input-field">
              <i class="material-icons prefix">email</i>
              <input id="email" type="email" name="email" required>
              <label for="email">Email</label>
            </div>
            <div class="input-field">
              <i class="material-icons prefix">lock</i>
              <input id="password" type="password" name="password" required>
              <label for="password">Password</label>
            </div>
            <div class="input-field">
              <i class="material-icons prefix">lock_outline</i>
              <input id="confirm_password" type="password" name="confirm_password" required>
              <label for="confirm_password">Confirm Password</label>
            </div>
            <button type="submit" class="btn center btn-signup waves-effect waves-light full-width">Sign Up</button>
          </form>
          <p class="center-align">Already have an account? <a href="login.html" class="deep-orange-text text-accent-4">Login</a></p>
        </div>
      </div>
    </div>
  </div>

  <footer class="center-align">
    <p>&copy; References: Nike, Nice Kicks, Sneaker News </p>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/materialize.min.js"></script>
</body>
</html>